# field-app

./: build.gradle
app/: build.gradle
app/src/main/java/com/crayon/fieldapp/ui/base/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLoadMoreRefreshToolbarFragment.kt  BaseViewModel.kt
app/src/main/java/com/crayon/fieldapp/ui/base/adapter/: ManagementTaskAdapter.kt
app/src/main/java/com/crayon/fieldapp/ui/base/dialog/: CustomDatePickerDialog.kt  EditQuantityDialog.kt  OtpSuccessDialog.kt  TimeKeepingDialog.kt
app/src/main/java/com/crayon/fieldapp/ui/base/dialog/filterStore/: FilterStoreDialog.kt
app/src/main/java/com/crayon/fieldapp/ui/base/dialog/selectJobByDay/: SelectDatePickerDialog.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/application/: ApplicationFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/application/list/: ListPicApplicationFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/attendance/: AttendanceViewModel.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/avatar/: AvatarFragment.kt  AvatarViewModel.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/bank/: BankFragment.kt  BankViewModel.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/calendar/: CalendarFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/camera/: CameraFragment.kt  CameraViewModel.kt  CameraXFragment.kt  CameraXv2Fragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/contact/: ContactFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/createApplication/: CreateApplicationFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailAttachment/: DetailAttachmentFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailAttachment/image/: ListImageFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailAttachment/product/: ListProductFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailAttendance/: DetailAttendanceFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailGroupStore/: DetailGroupFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailGroupUser/: DetailGroupUserFragment.kt  DetailGroupUserViewModel.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailManagementJob/: DetailManagementJobFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailNotification/: DetailNotificationFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailPicJob/: DetailPicJobFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailProject/: DetailProjectFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailProject/addMember/: AddMemberProjectFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailProject/addStore/: StoreProjectFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailProject/createJob/: CreateJobFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailProject/createTask/: CreateTaskFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailProject/manageJob/: ManageJobProjectFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailProject/member/: MemberProjectFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailTask/: DetailTaskFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailTask/attendance/: AttendanceFragment.kt  TaskAttendanceViewModel.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailTask/changeGift/: ChangeGiftFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailTask/endShift/: ReportEndShiftFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailTask/reportCompetitor/: ReportCompetitorFragment.kt  ReportCompetitorViewModel.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailTask/reportSales/: ReportSalesFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailTask/updateStatus/: ReportUpdateStatusFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/detailUser/: DetailUserFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/forgot/: ForgotPasswordFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/home/adapter/: TodayJobAdapter.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/imageDialog/: EditNoteDialog.kt  ImageDialog.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/job/: JobFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/job/listJob/: ListJobFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/job/request/: ListJobRequestFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/login/: LoginFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/main/: MainFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/monitor/: MonitorFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/notification/: NotificationFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/privacy/: PrivacyFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/profile/: ProfileFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/report/: ReportFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/requireLogin/: RequireLoginFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/resetPassword/: ResetPasswordFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/selectProject/: SelectProjectFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/splash/: SplashFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/term/: TermFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/verifyOtp/: VerifyOtpFragment.kt
app/src/main/java/com/crayon/fieldapp/ui/screen/videoDialog/: VideoDialog.kt
app/src/main/java/com/crayon/fieldapp/ui/widgets/: PinEntryEditText.java
(+62 files in other folders)
