plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}
def MAJOR = 1
def MIDDLE = 1
def BUILD = 28

android {
    namespace "com.crayon.fieldapp"
    compileSdk 35

    defaultConfig {
        applicationId "com.crayon.fieldapp"
        minSdk 29
        targetSdkVersion 35
        versionCode 28
        versionName "${MAJOR}.${MIDDLE}.${BUILD}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('keystores/crayon-release.jks')
            storePassword 'hauhuynh1805'
            keyAlias 'key'
            keyPassword 'hauhuynh1805'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildFeatures{
        dataBinding = true
    }

    buildTypes {
        def BASE_URL = "BASE_URL"
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", BASE_URL, '"https://prod-partner-api.fieldapp.vn"'

        }
        debug {
            debuggable true
            applicationIdSuffix ".dev"
            minifyEnabled false
            android.buildFeatures.buildConfig true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String", BASE_URL, '"https://dev-partner-api.fieldapp.vn"'
            buildConfigField "String", BASE_URL, '"https://prod-partner-api.fieldapp.vn"'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                if (variant.buildType.name == "debug") {
                    outputFileName = "FieldApp-${versionName}.apk"
                } else {
                    outputFileName = "FieldApp-${versionName}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation("androidx.recyclerview:recyclerview:1.2.0-alpha02")
    implementation("com.google.android.material:material:1.2.0-alpha05")

    implementation("io.insert-koin:koin-android:3.5.0")

    // Room Database
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    // View Model
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.2.3'

    // Coroutine
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8'

    // Navigation Graph
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.15.1"
    kapt "com.github.bumptech.glide:compiler:4.15.1"

    // Retrofit + Gson
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // List of KTX extensions
    implementation("androidx.core:core-ktx:1.3.0-alpha01")
    implementation("androidx.fragment:fragment-ktx:1.2.2")

    // Google map
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    implementation "com.google.android.material:material:1.1.0"



    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'com.applandeo:material-calendar-view:1.9.2'
}
